<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.upc.eseiaat.pma.shoppinglisst2.Shopping_list2Activity">

<ListView
    android:id="@+id/list"
    android:layout_width="354dp"
    android:layout_height="447dp"
    android:layout_above="@+id/editbox"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteY="0dp"
    app:layout_constraintLeft_toLeftOf="parent" />

<RelativeLayout

    android:id="@+id/editbox"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:background="#15000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">
    <EditText
        android:id="@+id/edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_add"
        android:layout_toStartOf="@+id/btn_add"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btn_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="+"
        android:textSize="30sp" />


</RelativeLayout>


</android.support.constraint.ConstraintLayout>
